
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Calculator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            font-weight: 200;
        }
        p{
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 400;
        }
        label{
            margin-top: 30px;
            font-weight: 400;
        }
        h1{
            margin-bottom: 40px;
            color: #333;
            font-weight: 100;
        }
        h3{
            color: #00aff0;
            margin-bottom: 35px;
            margin-top: 30px;
            font-weight: 100;
        }
        h6{ color: #777; }
        input{
            width: 100%;
            display: block;
            outline: none;
            padding: 5px 10px;
            border: none;
            border-bottom: 1px solid #ccc;
        }
        .bold{
            font-weight: 600;
            color: #00aff0;
            display: inline;
        }
    </style>
</head>
<body ng-app="Calculator">

<div class="container" ng-controller="CalcCtrl">

    <div class="col-xs-12 col-md-4">
        <h1>Insulin Calculator</h1>
        <div bg-directive></div>

        <div style="margin-top: 30px;">
            <div correction-directive></div>
        </div>
        <div style="margin-top: 30px;">
            <div total-directive></div>
        </div>

        <div style="margin-top: 30px;">
            <div pump-directive></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.js"></script>
</body>
</html>